
.hidden
  display: none

.invisible
  visibility: hidden

.visible
  visibility: visible

.card-wrapper
  position: relative
  margin: 0 5px 5px 5px

.card
  background-image: url(cardback.gif)
  border-color: #808080 #000000 #000000 #808080
  border-width: 1px
  border-style: solid
  font-size: 20pt
  height: 5.00em
  width: 3.75em
  position: relative

.front
  background-color: #ffffff
  color: #000000
  position: absolute
  width: 100%
  height: 100%

.red
  color: #ff0000

.index
  font-size: 50%
  font-weight: bold
  text-align: center
  position: absolute
  left: 0.1em
  top:  0.25em

.upside-down-index
  font-size: 50%
  font-weight: bold
  text-align: center
  position: absolute
  right: 0.1em
  bottom:  0.25em
  -webkit-transform: rotate(180deg)
  -moz-transform: rotate(180deg)
  -ms-transform: rotate(180deg)
  -o-transform: rotate(180deg)

.ace
  font-size: 300%
  position: absolute
  left: 0.305em

.face
  border: 1px solid #000000
  position: absolute
  left: 0.50em
  top:  0.45em
  width:  2.6em
  height: 4.0em

.position-11
  position: absolute
  left: 0.60em
  top: 0.3em
.position-12
  position: absolute
  left: 0.60em
  top: 1.5em
.position-13
  position: absolute
  left: 0.60em
  top: 2.0em
.position-14
  position: absolute
  left: 0.60em
  top: 2.5em
.position-15
  position: absolute
  left: 0.60em
  top: 3.3em
.position-21
  position: absolute
  left: 1.55em
  top: 0.3em
.position-22
  position: absolute
  left: 1.55em
  top: 1.0em
.position-23
  position: absolute
  left: 1.55em
  top: 2.0em
.position-24
  position: absolute
  left: 1.55em
  top: 3.0em
.position-25
  position: absolute
  left: 1.55em
  top: 3.3em
.position-31
  position: absolute
  left: 2.40em
  top: 0.3em
.position-32
  position: absolute
  left: 2.40em
  top: 1.5em
.position-33
  position: absolute
  left: 2.40em
  top: 2.0em
.position-34
  position: absolute
  left: 2.40em
  top: 2.5em
.position-35
  position: absolute
  left: 2.40em
  top: 3.3em

.text-green
  color: #00ff00

.text-red
  color: #ff0033

#points-scored
  position: absolute
  font-size: 60px
  z-index: 100
  left: 43%
  display: none
